html{
    font-size: 10px;
}
.lines{
    z-index: -99;
}
*:focus {
    outline: none;
}





.blogs{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .blogs-all{
        width:84rem;
        min-height: 100vh;
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        margin-left: 30%;
        padding-top: 10rem;
        padding-bottom: 10rem;
        margin-right: 5rem;
        .blogs-head{
            width: 100%;
            display: flex;
            justify-content: left;
            flex-direction: column;
            margin-bottom: 5rem;
            margin-left: 5rem;
            .blogs-div{
                box-sizing: border-box;
                background-color: hsla(0,0%,100%,.08);
                color: #999;
                width: 7rem;
                height: 3.5rem;
                text-align: center;
                padding: 1rem 1rem;
                align-items: center;
                font-size:1.2rem ;
                font-weight: 600;
                margin-bottom: 1rem;
                text-transform: uppercase;
            };
            .blogs-text{
                color: #fff;
                font-size: 3rem;
                font-weight: 800;
            };
            .card-img{
                background-image: url("../img/5.jpg")
            }
            .text-1{
                color: #111111;
            }
            .text-2{
                color: #fff;
                
            }
    };
   
};

}; 