html {
  font-size: 10px;
}

.lines {
  z-index: -99;
}

*:focus {
  outline: none;
}

.blogs {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.blogs .blogs-all {
  width: 84rem;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 30%;
  padding-top: 10rem;
  padding-bottom: 10rem;
  margin-right: 5rem;
}

.blogs .blogs-all .blogs-head {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 5rem;
  margin-left: 5rem;
}

.blogs .blogs-all .blogs-head .blogs-div {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.08);
  color: #999;
  width: 7rem;
  height: 3.5rem;
  text-align: center;
  padding: 1rem 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.blogs .blogs-all .blogs-head .blogs-text {
  color: #fff;
  font-size: 3rem;
  font-weight: 800;
}

.blogs .blogs-all .blogs-head .card-img {
  background-image: url("../img/5.jpg");
}

.blogs .blogs-all .blogs-head .text-1 {
  color: #111111;
}

.blogs .blogs-all .blogs-head .text-2 {
  color: #fff;
}
